h1 {
  text-align: center;
  padding-bottom: 40px;
  padding-top: 30px;
  font-size: 2.8rem;
  background: linear-gradient(90deg, #646a6e, #ffffff, #646a6e);
  background-size: 200%;
  background-clip: tex;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 3s ease infinite, fadeInUp 1s ease-out;
}

@keyframes gradientMove {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 200%;
  }
}
.sobre h2{
   text-align: center;
  font-size: 2.2rem;
  color: #043959;
  margin-bottom: 25px;
  animation: fadeInUp 1s ease-out; 
}

 .investir h2 {
  text-align: center;
  font-size: 2.2rem;
  color: #043959;
  margin-bottom: 25px;
  animation: fadeInUp 1s ease-out;
}
.ranking h2{
  text-align: center;
  font-size: 2.2rem;
  color: #043959;
  margin-bottom: 25px;
  animation: fadeInUp 1s ease-out;  
}

h3 {
  color: #043959;
  margin-top: 20px;
}

p {
  margin-bottom: 15px;
}

ul {
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 8px;
}

.investir,
.sobre,
.ranking,
.moedas {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.crypto-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.crypto-list li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  gap: 15px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease forwards;
}

.crypto-list li img {
  width: 40px;
  height: 40px;
}

/* Animação básica */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Efeito de delay para aparecerem 1 por 1 */
.crypto-list li:nth-child(1) {
  animation-delay: 0.2s;
}
.crypto-list li:nth-child(2) {
  animation-delay: 0.4s;
}
.crypto-list li:nth-child(3) {
  animation-delay: 0.6s;
}
.crypto-list li:nth-child(4) {
  animation-delay: 0.8s;
}
.crypto-list li:nth-child(5) {
  animation-delay: 1s;
}


.menu-scroll {
  display: flex;
  flex-wrap: wrap; 
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.menu-scroll a {
    padding: 12px 20px;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
  transition: background 0.3s;
}
.moedas h2{
   text-align: center;
  font-size: 2.2rem;
  color: #043959;
  margin-bottom: 25px;
  animation: fadeInUp 1s ease-out;  
}

.menu-scroll a:hover {
  background-color: #043959;
}

.menu-scroll::-webkit-scrollbar {
  height: 6px;
}

.menu-scroll::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 4px;
}

.menu-scroll::-webkit-scrollbar-track {
  background-color: transparent;
}

.rodape {
  background-color: #0b0f1a;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}
.rodape a {
  color: #25aee0;
  text-decoration: none;
  margin: 0 10px;
}

@media (max-width: 480px) {
  .menu-scroll a {
    width: 100%; 
    text-align: center;
  }
}